VITE_SUPABASE_PROJECT_ID="ufavnpdrtsioryrhhkjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYXZucGRydHNpb3J5cmhoa2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODcwNTYsImV4cCI6MjA2ODI2MzA1Nn0.vJ2vrZho4BZ0XHWsTVOywDfmnmmjqsMu3dqXgxEBrZQ"
VITE_SUPABASE_URL="https://ufavnpdrtsioryrhhkjc.supabase.co"
# Add to your .env file
VITE_GOOGLE_API_KEY=AIzaSyBUrODbjct3K9ULk30K7ITe4ZA_v_FKaCA

